<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <title>2024 버킷리스트</title>
  <style>
    .bg {
      background-image: url("images/벚꽃배경.gif");
      background-image: url("images/벚꽃배경1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0 auto;
      background-color: #141617;
    }

    .title {
      margin-top: 50px;
      color: #E8344E;
    }

    .msg {
      color: white;
      margin-bottom: 48px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-size: cover;
      background-position: center;
    }

    .img1 {
      background-image: url("images/Bucket01.png");
      color: white;
    }

    .img2 {
      background-image: url("images/Bucket02.png");
      color: #E8344E;
    }

    .img3 {
      background-image: url("images/Bucket03.png");
      color: #E8344E;
    }

    .img4 {
      background-image: url("images/Bucket04.png");
      color: white;
    }

    .img5 {
      background-image: url("images/Bucket05.png");
      color: white;
    }

    .img6 {
      background-image: url("images/Bucket06.png");
      color: #E8344E;
    }
  </style>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDAn1oYzZ31QdaVROGrQ4FLCu8M0Yv9D5g",
      authDomain: "spart-31c57.firebaseapp.com",
      projectId: "spart-31c57",
      storageBucket: "spart-31c57.appspot.com",
      messagingSenderId: "218677214889",
      appId: "1:218677214889:web:72c20351d610644ecbf3b8"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  </script>
</head>


<body class="bg center">
  <h1 class="title">Bucket List</h1>
  <p class="msg">느리게 나아가더라도 꾸준한 개발자</p>
  
  <div class="input-container">
    <input type="text" id="new-item" placeholder="새 버킷리스트 항목" class="input-field" />
    <img src="images/Bucket_Plus.png" alt="추가" onclick="addItem()" class="button-icon" />
    <img src="images/play-button-arrowhead.png" alt="오디오 컨트롤" onclick="toggleMusic()" class="button-icon" />
  </div>
  
  <div class="flex-row wrap">
    <div class="bucket center img1">
      주변을 좀 돌아보며 살아가기
    </div>
    <div class="bucket center img2">
      TIL, 알고리즘 잔디 마구마구
    </div>
    <div class="bucket center img3">
      취업하자!!!!
    </div>
    <div class="bucket center img4">
      운동 꾸준히 하기
    </div>
    <div class="bucket center img5">
      고양이들과 좀 더 시간보내기
    </div>
    <div class="bucket center img6">
      꾸준히 나아가기
    </div>
  </div>

  


  <audio id="background-music" loop>
    <source src="sounds/bgm.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
  
  <script src="js/script.js"></script>
</body>

</html>
